{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@myorg/*": ["modules/*/src"]
    },
    "declaration": false,
    "noEmit": true /* Do not emit outputs. */,
    "noErrorTruncation": false /** Provide full compiler errors */,
    "incremental": true
  }
}
