{
  "name": "@myorg/keystore",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "jest"
  },
  "author": "Cefn Hoile",
  "license": "MIT",
  "dependencies": {
    "@myorg/keystore": "workspace:^0.1.0"
  },
  "devDependencies": {
    "nanoid": "3"
  }
}
